// @import "compass"

$topbar-breakpoint: emCalc(200px)

@import "foundation"

strong
  font-weight: bold

// Main

// Login Form

body.login
  color: #3D3937
  .container
    position: relative
    margin: 0 18px
  header
    margin: 30px 0 16px
    h1, h2
      margin: 8px
      line-height: 75%
    h1
      font-size: 400%
      color: black
    h2
      font-size: 160%
      color: #3D3937
  .sign-in
    margin: 12px 16px
    text-align: left
    a
      display: inline-block
      margin: 0 8px
      padding: 0 0 0 38px
      line-height: 32px
      font-size: 130%
      &.github
        background: image-url("github32.png") no-repeat
      &:hover
        text-decoration: none
  footer
    position: absolute
    left: 0
    bottom: 0
    margin: 20px
    z-index: 1
    font-size: 90%